<html >
<head>
    <title>Display Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            padding: 10px;
            border: 1px solid #000;
            margin: 50px auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>DISPLAY</h3>
        <table>
            <tr>
                <th>NAME</th>
                <th>PROFIT</th>
                <th></th>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>5000</td>
                <td><a href="#">edit</a> <a href="#">delete</a></td>
            </tr>
            <tr>
                <td>Nokia</td>
                <td>1500</td>
                <td><a href="#">edit</a> <a href="#">delete</a></td>
            </tr>
            <tr>
                <td>Xiaomi</td>
                <td>3300</td>
                <td><a href="#">edit</a> <a href="#">delete</a></td>
            </tr>
        </table>
    </div>
</body>
</html>